org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version=1.5
maven_group=me.gwnjoran
archives_base_name=helium_kozyedit

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.3